<DOCTYPE!>
<html>

<head>
<link href="https://fonts.googleapis.com/css?family=Jim+Nightshade&display=swap" rel="stylesheet">

<title>Sharks</title>
	<style>
	 a:link{
	 color: red;
     }

     a: visited{
	 color: lavender;
     }

     a:hover{
	 background-color: gray;
	 color: blue;
     }

     a:active{
	 color: red;
     }	 

	  h1 {
	       color: #9E150F;
		   font-size: 100pt;
		   font-family: Jim Nightshade;
		   text-shadow: 10px 10px 20px #470F1F;
		}
			
	   h2.sub1 {
	            color: #315978;
				text-shadow: 10px 10px 20px;
	   }
	   
	   h2.sub2 {
	            color: #00203B;
				text-shadow: 10px 10px 20px;
	   }
	   
	   h2.sub3 {
	            color: #E74139;
				text-shadow: 10px 10px 20px;
				
	   }
			
	    body {
			font-family: Jim Nightshade;
			background-color: white;
			background-image: url('underwater.jpeg');
			font-size: 16pt;
			background-repeat: no-repeat;
			background-size: cover;
			background-attachment: fixed;
			margin-top: 800px;
			background-postition: center;
			margin-left: auto;
			margin-right: auto;
			margin-bottom: 500px;
		}
		
		div {
		     background-color: silver;
			 border: 10px solid blue;
			 border-radius: 100px;
			 margin-left: auto;
			 margin-right: auto;
			 margin-top: -80px;
			 padding: 30px;
			 width: 800px;
			 box-shadow: 20px 20px 30px;
		
		}
		
	    img {
		    
		     float: left;
			 margin-right: 30px;
			 width: 500px;
		}
			 
</head>			
</style>
<body>
<div>
    <img src="shark.png"> 
    <h1>Heading!</h1>
    <img src="sharkhead.png"> 

	<p>Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Sed pellentesque blandit cursus. Phasellus condimentum maximus volutpat. In dui odio, rutrum a ante non, tempor elementum purus. Sed eleifend varius vehicula. Aliquam a sodales lacus, sed euismod orci.</p>
	
	<h2 class="sub1">Subheading 1!</h2>
	
	Interdum et malesuada fames ac ante ipsum primis in faucibus. Quisque finibus aliquam odio. Morbi id tristique diam, sit amet semper ex. Nulla tincidunt massa ac urna tristique tempor non vitae lectus.
	
	
	<h2 class="sub2">Subheading 2!</h2>
	
	<ol>
	<li>Nam ut dictum erat, vitae feugiat lectus.</li> 
	<li>Donec aliquet imperdiet tempor.</li> 
	<li>Interdum et malesuada fames ac ante ipsum primis in faucibus.</li> <li>Vestibulum sollicitudin massa at quam auctor, ut egestas lectus convallis.</li>
	</ol>

	<h2 class="sub3">Subheading 3!</h2>
	
	<ol>
	<li>Vestibulum sollicitudin</li>
	<li>Nam ut dictum</li>
	<li>Interdum et malesuada</li>
	<li>Aliquam a sodales</li>
	</ol>
	
</html>
</body>
</div>
	